<!DOCTYPE html PUBLIC "-/*W3C/*DTD XHTML 1.1/*EN"
   "http:/*www.w3.org/TR/xhtml1/DTD/xhtml11.dtd">
<html>
   <head>
      <meta name="generator" content="rtf2xhtml by Coy D. Barnes" />
   </head>
   <body>
      <p style="text-align: center;">
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            How Then Shall We Live? 
         </span>
      </p>
      <p style="text-align: center;">
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            By E. L. Bynum 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            This article is taken from a sermon preached by Pastor Bynum Feb. 14, 
            2004, from Jude 17-23. It will be best understood, if the reader will 
            turn to Jude and keep their Bible open. 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            We&rsquo;re reeling under an epidemic of thirtysexually transmitted diseases, 
            with devastating new microorganisms showing up every few years. Cervical 
            cancer in young women has soared to unprecedented rates. An AIDS epidemic 
            literally threatens the entire human family and twenty million Americans 
            are afflicted with genital herpes. They can expect to suffer from it 
            for the rest of their lives. Obscene publications and films have become 
            so offensive that uninitiated viewers often become nauseated when seeing 
            them. Millions of girls are having babies before they&rsquo;re out of 
            childhood. One and a half million abortions are occurring every year 
            in the United States alone. And most importantly, the family has been 
            deeply wounded &#x96; and may never recover. 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            Our nation is sinking into sin and apostasy so fast that most people 
            have not noticed how severe the problem really is. We are living in the 
            last days and the majority of Christians are acting like every thing 
            is okay. Many do not want to wake up and will resist with all their might 
            any effort to arouse them. 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            We are told that if we expose error and false doctrine and teachers that 
            we have no love. Jude must not have known about this. This little book 
            abounds with exposure of false teachers and doctrines. It is next to 
            the last book of the Bible. I believe that I will just stand with Jude 
            and not the new doctrine of a love that is devoid of the truth. It is 
            with this in mind that I bring this message entitled, 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            &ldquo;How Then Shall We Live?&rdquo; 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; font-style: italic; ">
            &ldquo;But, beloved, remember ye the words which were spoken before of 
            the apostles of our Lord Jesus Christ; How that they told you there should 
            be mockers in the last time, who should walk after their own ungodly 
            lusts. These be they who separate themselves, sensual, having not the 
            Spirit. But ye, beloved, building up yourselves on your most holy faith, 
            praying in the Holy Ghost, Keep yourselves in the love of God, looking 
            for the mercy of our Lord Jesus Christ unto eternal life. And of some 
            have compassion, making a difference: And others save with fear, pulling 
            them out of the fire; hating even the garment spotted by the flesh.&rdquo; 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            (Jude 1:17-23) 
         </span>
      </p>
      <p style="text-align: center;">
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            I. Remember What Jude Said. Jude 3-16 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            If we are going to be faithful to God we must 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            &ldquo;earnestly contend for the faith.&rdquo;(v. 3). 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            The faith was once delivered to the saints and we dare not depart from 
            it, and if necessary contend for it. 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            Jude tells us of God&rsquo;s condemnation of the ungodly. (4-7). The 
            ungodly people described as &ldquo;certain men&rdquo;crept in unawares. 
            (v. 4). They turn the grace of God into lasciviousness which means that 
            they are given over to unbridled lust. This explains the lust and immorality 
            in some religions that claim to be Christian. Yes, it also creeps into 
            sound churches if we let our guard down. Of course they end up denying 
            the only Lord God, and our Lord Jesus Christ.&rdquo; 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            Jude gives us the example of Israel being delivered out of Egypt, but 
            God destroyed many of them in the wilderness, because of their unbelief. 
            (v. 5). Even the angels that sinned could not escape, but are reserved 
            for judgment. (v. 6) 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            God destroyed the cities of Sodom and Gomorrah, because of their homosexual 
            practices. (v. 7) This should be an example to the U.S.A. which is deeply 
            involved in homosexuality and the toleration of it. Our nation is headed 
            for the judgment of God, because of this same sin. Our nation is a disgrace 
            when we see what is taking place in San Francisco in the marriage of 
            homosexuals. We had better wake up before it is too late. 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            He describes what these certain ungodly men do. (v. 8-16). 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            They defile the flesh and speak evil of God. (v. 8-9). Our nation is 
            almost being drowned by the sin and defilement that flows out of Hollywood, 
            TV, and the Internet. The youth of today have no opportunity to grow 
            up in innocence. 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            They speak evil of holy things and corrupt themselves. (v. 10) They reject 
            the blood as did Cain and they practice religion for money as Balaam 
            did. (v. 11). This results in dry and waterless lives that are fruitless. 
            (v. 12). 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            In spite of the wicked, the Lord Jesus Christ is coming back as described 
            by Enoch, and He is going to bring judgment upon and unbelieving world. 
            (v. 13-15). They may seem to be flourishing today, but their day is coming. 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            He then 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            exhorts to stand for the faith 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            which was 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-style: italic; ">
            &ldquo;once delivered to the saints&rdquo; 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            (v.3). Twice in verses 17 and 20, he refers to the saints as 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; font-style: italic; ">
            &ldquo;beloved.&rdquo; 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            This is a term of endearment use frequently in the New Testament. The 
            people he is addressing are dear to his heart and to the heart of God. 
            With love in his heart he gives the exhortations necessary to keep from 
            being misled by the ungodly. As 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; font-style: italic; ">
            &lsquo;beloved&rsquo; 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            we should heed these warnings as well. 
         </span>
      </p>
      <p style="text-align: center;">
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            II. Remember What the Apostles Said. (v. 17-18
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            ) 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            They are to remember who spoke the other warnings. 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            They were the apostles of our Lord Jesus Christ, and what they wrote 
            was inspired of God. They were appointed and sent out by Jesus Christ 
            Himself. To heed them is to heed the Lord Himself. 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-style: italic; ">
            &#x93;Verily, verily, I say unto you, He that receiveth whomsoever I 
            send receiveth me; and he that receiveth me receiveth him that sent me.&#x94; 
            (
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            John 13:20) 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            We need to remember what they said. 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            They reminded us that there would be scoffers in the last days. 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-style: italic; ">
            &#x93;That ye may be mindful of the words which were spoken before by 
            the holy prophets, and of the commandment of us the apostles of the Lord 
            and Saviour: Knowing this first, that there shall come in the last days 
            scoffers, walking after their own lusts, And saying, Where is the promise 
            of his coming? for since the fathers fell asleep, all things continue 
            as they were from the beginning of the creation.&#x94; 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            (2 Peter 3:2-4) 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            We are warned that these apostates would walk according to their own 
            ungodly lusts. 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-style: italic; ">
            &#x93;This know also, that in the last days perilous times shall come. 
            For men shall be lovers of their own selves, covetous, boasters, proud, 
            blasphemers, disobedient to parents, unthankful, unholy, Without natural 
            affection, trucebreakers, false accusers, incontinent, fierce, despisers 
            of those that are good, Traitors, heady, highminded, lovers of pleasures 
            more than lovers of God; Having a form of godliness, but denying the 
            power thereof: from such turn away.&#x94; 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            (2 Timothy 3:1-5) 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-style: italic; ">
            &#x93;For the time will come when they will not endure sound doctrine; 
            but after their own lusts shall they heap to themselves teachers, having 
            itching ears; And they shall turn away their ears from the truth, and 
            shall be turned unto fables.&#x94; 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            (2 Tim. 4:3-4) 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            Any Christian should be able to read these verses just quoted, and see 
            that this kind of man-made religion is upon us today. 
         </span>
      </p>
      <p style="text-align: center;">
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            III. Remember to Build Yourselves up in the 
         </span>
      </p>
      <p style="text-align: center;">
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            Most Holy Faith. v. 20 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            To &#x93;build up&#x94; suggests growth. 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-style: italic; ">
            &#x93;But ye, beloved, building up yourselves on your most holy faith, 
            praying in the Holy Ghost.&#x94; 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            (Jude 20) It is not enough to just lay down one level of knowledge and 
            understanding. We must continue to build upon it. 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-style: italic; ">
            &#x93;But grow in grace, and in the knowledge of our Lord and Saviour 
            Jesus Christ.&#x94; 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            (2 Peter 3:18a) 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            We need to take advantage of our opportunities to study and learn more 
            of God&#x92;s word. 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            To &#x93;build up yourselves&#x94; suggests personal responsibility. 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            While God, family, and brethren will be there to encourage us, we must 
            accept personal responsibility and make the effort ourselves. 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            &#x93;The most holy faith&#x94; is that &#x93;faith once delivered unto 
            the Saints.&#x94; 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            It is that body of doctrine in which our personal faith is to rest. It 
            has been 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; font-style: italic; ">
            &#x93;once delivered unto the saints.&#x94; 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            There are no new revelations from God. If men will not believe what God 
            has already received, they would no accept a new revelation from God. 
            It has been once delivered to us, and we will be held responsible as 
            to whether we received and kept it. All of this pertains to what our 
            Lord Jesus Christ has done and will do for us! 
         </span>
      </p>
      <p style="text-align: center;">
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            IV. Remember to Pray in the Holy Ghost. v. 20 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            Prayer is the Necessary Complement to the Word of God. 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            By the Word of God, God speaks to us; and by prayer, we speak to God. 
            The prayer meetings in most churches are nothing more than an exercise 
            in futility. As we slide deeper and deeper into the apostasy of the last 
            days, we had better learn to do our &#x93;praying in the Holy Ghost.&#x94; 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            The Word of God is a source of strength and comfort to us; but then, 
            so also is prayer. In prayer we can reach the throne of God where the 
            real power is. We can obtain the help and the reinforcements that we 
            need for the battle. 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-style: italic; ">
            &#x93;Be careful for nothing; but in every thing by prayer and supplication 
            with thanksgiving let your requests be made known unto God. And the peace 
            of God, which passeth all understanding, shall keep your hearts and minds 
            through Christ Jesus.&#x94; 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            (Phil. 4:6-7) Without prayer we will never use the weapons of God for 
            the battle, but will resort to the carnal weapons that God will not bless. 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-style: italic; ">
            &#x93;For the weapons of our warfare are not carnal, but mighty through 
            God to the pulling down of strong holds.&#x94; 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            (2 Cor. 10:4) 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            We need to think of prayer and the Word of God as the &#x93;two legs&#x94; 
            upon which our spiritual well-being stands; both are needed to be well-balanced 
            in our spiritual growth. 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            What is meant by praying &#x93;in the Holy Ghost?&#x94; 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            Jude does not explain it, and neither did Paul, but he uses the expression. 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-style: italic; ">
            &#x93;Praying always with all prayer and supplication in the Spirit, 
            and watching thereunto with all perseverance and supplication for all 
            saints.&#x94; 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            (Eph. 6:18) 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            Paul does use the expression 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; font-style: italic; ">
            &#x93;walk in the Spirit&#x94; 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            in Gal. 5:25, which suggests walking or living according to the Spirit&#x92;s 
            direction as found in the Word of God. &#x93;Praying in the Spirit&#x94; 
            simply emphasizes that our prayers are in harmony with what the Spirit 
            teaches in the Word of God.&#x94;
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-style: italic; ">
            And this is the confidence that we have in him, that, if we ask any thing 
            according to his will, he heareth us.&#x94; (
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            1 John 5:14) 
         </span>
      </p>
      <p style="text-align: center;">
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            V. Remember to Keep Yourselves in the 
         </span>
      </p>
      <p style="text-align: center;">
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            Love of God. v. 21 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            Once again we see the need for personal responsibility. 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            This does not mean that we are the ones who keep ourselves saved. We 
            are in His hand and nothing can pluck us out. Peter told us that we are 
            kept by the power of God. 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            &#x93;
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-style: italic; ">
            Who are kept by the power of God through faith unto salvation ready to 
            be revealed in the last time.
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            &#x94; (1 Peter 1:5) 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            This verse is an exhortation to stay close to Him in our walk, which 
            comes through prayer and the Word of God. Make no mistake, God expects 
            us to assume responsibility for keeping ourselves in the loving will 
            of our Holy God. 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            Jesus taught us that keeping the commandments is the key to abiding in 
            God&#x92;s love. &#x93;
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-style: italic; ">
            If ye keep my commandments, ye shall abide in my love; even as I have 
            kept my Father's commandments, and abide in his love.&#x94; 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            (John 15:10) If we are unwilling to live our lives according to the teaching 
            of the Bible, we have no hope of being able to keep ourselves in the 
            love of God. We will wander aimlessly and live defeated lives. 
         </span>
      </p>
      <p style="text-align: center;">
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            VI. Remember to Look for the Mercy of Our Lord. v. 21 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            We must always be looking forward. 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            We should be looking forward to the blessed hope, which is the second 
            coming of our Lord and Saviour Jesus Christ. &#x93;
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-style: italic; ">
            For the grace of God that bringeth salvation hath appeared to all men, 
            Teaching us that, denying ungodliness and worldly lusts, we should live 
            soberly, righteously, and godly, in this present world; 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; font-style: italic; ">
            Looking for that blessed hope
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-style: italic; ">
            , and the glorious appearing of the great God and our Saviour Jesus Christ.&#x94; 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            (Titus 2:11-13) 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            We should be looking forward to the coming of the day of the Lord. (2 
            Pet. 3:10-12) This is entirely different from the blessed hope in Titus 
            2:11-13. The blessed hope is for the rapture of the saints. The day of 
            the Lord is the coming of the Lord in righteous judgment on this wicked 
            world. Paul speaks of this time also, and he describes it as a time of 
            great judgment on the earth. 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-style: italic; ">
            &#x93;And to you who are troubled rest with us, when the Lord Jesus shall 
            be revealed from heaven with his mighty angels, In flaming fire taking 
            vengeance on them that know not God, and that obey not the gospel of 
            our Lord Jesus Christ.&#x94; 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            (2 Thess. 1:7-8) 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            Christians are to be looking for the new heavens and a new earth in which 
            righteousness dwells. (2 Pet. 3:13-14) If our thoughts and hope are centered 
            on this present evil world, we cannot be in the will of God. 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            Especially should our minds be centered on eternal life and mercy. 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            Eternal life is 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            not 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            something we earn, but is graciously given in Christ Jesus. We are saved, 
            not by works of righteousness, but according to His mercy, that we might 
            become heirs according to the hope of eternal life. (Titus 3:4-7) 
         </span>
      </p>
      <p style="text-align: center;">
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            VII. Remember to Be Compassionate, with Fear. 
         </span>
      </p>
      <p style="text-align: center;">
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            v. 22- 23 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            There is a great need for compassion, 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            which is sadly missing in the lives of most Christians today. We are 
            so wrapped up in our own thoughts and desires, that we have no time to 
            have compassion on others. 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            Compassion is needed to move us to action. 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-style: italic; ">
            &#x93;
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; font-style: italic; ">
            But when he saw the multitudes, he was moved with compassion 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-style: italic; ">
            on them, because they fainted, and were scattered abroad, as sheep having 
            no shepherd. Then saith he unto his disciples, The harvest truly is plenteous, 
            but the labourers are few; Pray ye therefore the Lord of the harvest, 
            that he will send forth labourers into his harvest.&#x94; 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            (Matt. 9:36-38) If we have no compassion, we will never see the multitudes 
            as Jesus saw them. He saw them as eternity bound souls and with no shepherd 
            to guide them off of the deadly path they were on. 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            We need compassion to pull them as firebrands from the fire. (v. 23) 
            Everyday lost souls are dying, and going into a Christless eternity where 
            they will suffer eternal punishment in the fires of hell. Have we no 
            concern for these poor lost souls? If we have compassion it will make 
            a difference how we live and how we look upon lost people. 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            Compassion is needed to properly handle the saved who are in danger. 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-style: italic; ">
            &#x93;Brethren, if a man be overtaken in a fault, ye which are spiritual, 
            restore such an one in the spirit of meekness; considering thyself, lest 
            thou also be tempted.&#x94; 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            (Gal. 6:1) The Christians who have sinned need compassion, and not vicious 
            criticism. They need a helping hand not a shove that will send them into 
            deeper sin. 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            Our job is to instruct those that have strayed away from the truth. 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-style: italic; ">
            &#x93;In meekness instructing those that oppose themselves; if God peradventure 
            will give them repentance to the acknowledging of the truth; And that 
            they may recover themselves out of the snare of the devil, who are taken 
            captive by him at his will.&#x94; 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            (2 Tim. 2:25-26) It will make a difference in their lives! 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            The Need For Fear 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            is greatly needed in the lives of the saints. We need to fear lest we 
            be caught up in the same error of the wicked. (Gal. 6:1) We need to be 
            motivated to persuade those in danger of being lost. 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; font-style: italic; ">
            &#x93;For we must all appear before the judgment seat of Christ; that 
            every one may receive the things done in his body, according to that 
            he hath done, whether it be good or bad. Knowing therefore the terror 
            of the Lord, we persuade men; but we are made manifest unto God; and 
            I trust also are made manifest in your consciences.&#x94; 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            (2 Cor. 5:10-11) 
         </span>
      </p>
      <p style="text-align: justify;">
         <span style="font-family: 'CG Times'; font-size: 9pt; font-weight: bold; ">
            Let us heed this exhortation of Jude. 
         </span>
         <span style="font-family: 'CG Times'; font-size: 9pt; ">
            We need to remember the words spoken before by the apostles of the Lord 
            Jesus Christ. God&#x92;s people should be building themselves up in the 
            most holy faith, and praying in the spirit. Let us notice that Jude says 
            we are to keep ourselves in the love of God, look for the mercy the Lord 
            Jesus Christ, and be compassionate, with fear. If we keep what he has 
            told us, we will be seeking to reach lost souls, so that they will not 
            go into the fires of hell. 
         </span>
      </p>
   </body>
</html>
